migratorUtils.VSPackage/Views/AddMigration.xaml

<UserControl x:Class="migratorUtils.VSPackage.Views.AddMigration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="90">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddMigrationCommand}"></KeyBinding>
    </UserControl.InputBindings>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler" />
    </UserControl.CommandBindings>
    <Grid Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Top">Enter name:</Label>
        <DockPanel Grid.Row="1" >
            <TextBox Height="23" Text="{Binding MigrationName, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
            <Button Command="{Binding AddMigrationCommand}" Width="80" Content="Ok" Margin="0,0,3,0"/>
            <Button Command="ApplicationCommands.Close" Width="80" Content="Cancel" Margin="3,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
